<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.pw.mini.grastudio.reminder.AddFavoriteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="pl.edu.pw.mini.grastudio.reminder.AddFavoriteActivity">
        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:hint="@string/add_dialog_title"
                android:layout_height="match_parent"
                android:inputType="textCapSentences"
                />
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <Button
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onLocationClick"
            android:text="@string/location_default_text"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>