<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listentries">
        <item>@string/walking</item>
        <item>@string/bicycling</item>
        <item>@string/driving</item>
        <item>@string/transit</item>
    </string-array>
    <string-array name="listvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>